{
    "name": "purescript-halogen-hooks",
    "license": [
        "MIT"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/thomashoneyman/purescript-halogen-hooks"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-halogen": "^v5.0.0-rc.7",
        "purescript-indexed-monad": "^v1.1.0"
    }
}
