{
  "name": "halogen-hooks",
  "private": true,
  "version": "0.0.1",
  "description": "Hooks for Halogen",
  "repository": "https://github.com/thomashoneyman/purescript-halogen-hooks",
  "author": "Thomas Honeyman <hello@thomashoneyman.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "node node_modules/puppeteer/install.js",
    "clean": "rm -rf .spago output node_modules *.lock",
    "build": "spago build",
    "build:examples": "spago -x examples/examples.dhall build",
    "build:test": "spago -x test/test.dhall build",
    "snapshot": "npm run bundle:performance && spago -x test/test.dhall run --main Performance.Snapshot.Write",
    "test": "spago -x test/test.dhall test",
    "test:performance": "npm run bundle:performance && spago -x test/test.dhall run --main Performance.Main",
    "bundle:examples": "spago -x examples/examples.dhall bundle-app --main Example.Main --to examples/app.js",
    "bundle:performance": "spago -x test/test.dhall bundle-app --minify --main Performance.Test.App --to test/test.js --no-build"
  },
  "devDependencies": {
    "filter-console": "^0.1.1",
    "headless-devtools": "^2.0.1",
    "puppeteer": "^13.7.0",
    "tracealyzer": "^0.10.3"
  }
}
